2022-03-15T18:27:20.703948+00:00 app[api]: Release v2 created by user sarkarhack3@gmail.com
2022-03-15T18:27:21.051361+00:00 app[api]: Release v3 created by user sarkarhack3@gmail.com
2022-03-15T18:27:21.051361+00:00 app[api]: Set ENV, ABUSE, HANDLER, APP_ID, API_HASH, HELLBOT_SESSION, HEROKU_API_KEY, HEROKU_APP_NAME, BOT_TOKEN config vars by user sarkarhack3@gmail.com
2022-03-15T18:27:22.058394+00:00 app[api]: Attach DATABASE (@ref:postgresql-corrugated-36993) by user sarkarhack3@gmail.com
2022-03-15T18:27:22.058394+00:00 app[api]: Running release v4 commands by user sarkarhack3@gmail.com
2022-03-15T18:27:22.071418+00:00 app[api]: Release v5 created by user sarkarhack3@gmail.com
2022-03-15T18:27:22.071418+00:00 app[api]: @ref:postgresql-corrugated-36993 completed provisioning, setting DATABASE_URL. by user sarkarhack3@gmail.com
2022-03-15T18:27:23.000000+00:00 app[api]: Build started by user sarkarhack3@gmail.com
2022-03-15T18:30:26.131393+00:00 app[api]: Deploy by user sarkarhack3@gmail.com
2022-03-15T18:30:26.131393+00:00 app[api]: Release v6 created by user sarkarhack3@gmail.com
2022-03-15T18:31:34.161442+00:00 heroku[worker.1]: Starting process with command `bash CBA`
2022-03-15T18:31:35.207885+00:00 heroku[worker.1]: State changed from starting to up
2022-03-15T18:31:35.985340+00:00 app[worker.1]: ••• DOWNLOADING CBABOT •••
2022-03-15T18:31:36.390059+00:00 app[worker.1]: unzip:  cannot find or open , .zip or .ZIP.
2022-03-15T18:31:36.419210+00:00 app[worker.1]: python3: can't open file '/app/../setup/updater.py': [Errno 2] No such file or directory
2022-03-15T18:31:36.422658+00:00 app[worker.1]: ••• STARTING CBA BOT •••
2022-03-15T18:31:36.462153+00:00 app[worker.1]: /app/.heroku/python/bin/python3: No module named hellbot
2022-03-15T18:31:36.721553+00:00 heroku[worker.1]: State changed from up to crashed
2022-03-15T18:31:36.725938+00:00 heroku[worker.1]: State changed from crashed to starting
2022-03-15T18:31:36.584875+00:00 heroku[worker.1]: Process exited with status 1
2022-03-15T18:30:56.000000+00:00 app[api]: Build succeeded
2022-03-15T18:31:57.838398+00:00 heroku[worker.1]: Starting process with command `bash CBA`
2022-03-15T18:31:58.660165+00:00 heroku[worker.1]: State changed from starting to up
2022-03-15T18:31:59.750364+00:00 heroku[worker.1]: Process exited with status 1
2022-03-15T18:31:59.329297+00:00 app[worker.1]: ••• DOWNLOADING CBABOT •••
2022-03-15T18:31:59.446952+00:00 app[worker.1]: unzip:  cannot find or open , .zip or .ZIP.
2022-03-15T18:31:59.508659+00:00 app[worker.1]: python3: can't open file '/app/../setup/updater.py': [Errno 2] No such file or directory
2022-03-15T18:31:59.513143+00:00 app[worker.1]: ••• STARTING CBA BOT •••
2022-03-15T18:31:59.818084+00:00 heroku[worker.1]: State changed from up to crashed
2022-03-15T18:31:59.609071+00:00 app[worker.1]: /app/.heroku/python/bin/python3: No module named hellbot
2022-03-15T18:31:14.268824+00:00 app[api]: Scaled to worker@1:Free by user sarkarhack3@gmail.com